<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="../js/vue.js"></script>

	</head>
	<style>
		.basic {
			width: 400px;
			height: 100px;
			border: 1px solid black;
		}

		.happy {
			border: 4px solid red;
			;
			background-color: rgba(255, 255, 0, 0.644);
			background: linear-gradient(30deg, yellow, pink, orange, yellow);
		}

		.sad {
			border: 4px dashed rgb(2, 197, 2);
			background-color: gray;
		}

		.normal {
			background-color: skyblue;
		}

		.atguigu1 {
			background-color: yellowgreen;
		}

		.atguigu2 {
			font-size: 30px;
			text-shadow: 2px 2px 10px red;
		}

		.atguigu3 {
			border-radius: 20px;
		}
	</style>
	<body>
		<!-- 准备一个容器 -->
		<div id="root">
			<h1>{{name1}}</h1>

			<div class="basic" @click='changMod' :class="classObj">
				{{name1}}
			</div>
			<br>

			<!-- 绑定style样式--对象写法 -->
			<div class="basic" :style="classObj2">
				{{name1}}
			</div>
			<br>
			<!-- 绑定style样式--数组写法 -->
			<div class="basic" :style="styleArr">{{name1}}</div>

			<!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
			<div class="basic" :class="classObj3">{{name1}}</div> <br/><br/>
			
		</div>

	</body>
	<script type="text/javascript">
		// 普通绑定方式
		const vm = new Vue({
			el: '#root',
			data: {
				name1: '努力，奋斗，',
				classObj: 'sad',
				classObj3:{
					atguigu1:false,
					atguigu2:true,
					atguigu3:true
				},
				classObj2: {
					fontSize: '30px',
					color: 'red'
				},
				styleArr: [{
						fontSize: '40px',
						color: 'blue',
					},
					{
						backgroundColor: 'gray'
					}
				]
			},
			methods: {
				changMod() {
					// this.classObj='atguigu1'
					// this.classObj = ['atguigu1', 'atguigu2', 'atguigu3']

					const arr = ['happy', 'sad', 'normal']
					const index = Math.floor(Math.random() * 3)
					this.classObj = arr[index]

				}
			},

		})
	</script>
</html>
